#server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=varma
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

#This entry is put just to avoid a warning message in the logs when you start the spring-boot application.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#jwt.secret=secretKey;